# Copyright 2016 The Shaderc Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM alpine as builder

RUN apk add --update \
    build-base \
    cmake \
    git \
    ninja \
    python3 \
    py-pip \
  && rm -rf /var/cache/apk/*

WORKDIR /root
COPY . shaderc

WORKDIR shaderc
RUN ./utils/git-sync-deps

WORKDIR build
RUN cmake -GNinja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    .. \
  && ninja install

WORKDIR /root
RUN rm -rf shaderc

WORKDIR /code


RUN mkdir -p /deps
RUN ldd /usr/local/bin/glslc | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM builder as package

COPY --from=builder /deps /deps
COPY --from=builder /usr/local/bin/glslc /usr/local/bin/glslc
ENV LD_LIBRARY_PATH=/deps
